{
  "RandomApi": "https://www.randomnumberapi.com/api/v1.0",
  "Settings": {
    "BlackList": [
      "abc",
      "ab",
      "edf"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
